Browser=Chrome
URL="C:\\Selenium Software\Offline Website\index.html"
PageLoadTime=20
ImplicitWait=10
Email=kiran@gmail.com
Password=123456
ExcelDataPath=C:\\Users\\HP\\eclipse-workspace\\OfflineTestNGFramework\\src\\TestData\\ExcelData.xlsx